body
	background-color: #bcbcbc
	padding: 0px
	padding-bottom: 100px
.ListContainer
	max-width: 1100px
	margin-top: 40px
	margin-left: auto
	margin-right: auto
	.header
		h1
			float: left
		h4
			width: 200px
			padding: 0px
			margin-top: 35px
			margin-bottom: 30px
			float: right
			select
				width: 80px
				cursor: pointer
			span
				margin-top: 8px
				margin-right: 6px
				float: left
				

table
	text-align: center
	cursor: pointer
	td:first-child, td:nth-child(4)
		width: 100px
	td:nth-child(3)
		width: 150px
	thead
		font-size: 1.5em
		font-weight: bolder
	.tableEnd
		color: blue
	.splitTable
		display: block;
		padding-top: 70px
		height: 100px

$footerHeight: 40px

.footer
	text-align: center
	position: fixed
	top: calc(100% - #{$footerHeight})
	height: $footerHeight
	width: 100%
	background-color: #247e1d
	padding-top: 10px
	.author
		font-weight: bolder
		color: white
	